# TicketBack

./: README.md  TicketsBack.sln
TicketsBack/: Program.cs  Startup.cs  TicketsBack.csproj  WeatherForecast.cs  appsettings.json
TicketsBack/Context/: TicketContext.cs
TicketsBack/Controllers/: TicketsController.cs  WeatherForecastController.cs
TicketsBack/Migrations/: 20221025161645_MyFirstMigration.Designer.cs  20221025161645_MyFirstMigration.cs  TicketContextModelSnapshot.cs
TicketsBack/Models/: Ticket.cs
TicketsBack/Properties/: launchSettings.json
